POSTGRES_DB=keycloak_master_db
POSTGRES_USER=keycloak_master_db_user
POSTGRES_PASSWORD=obH409kHH1QCiDx5Vj2t
DB_DATABASE=keycloak_master_db
KEYCLOAK_ADMIN=keycloak_master_admin
KEYCLOAK_ADMIN_PASSWORD=k~8–uBMT(c2E+hw2lg}W1em?tp81)3[SJxTT,fL
APP_DB=app_master_db
APP_DB_USER=app_master_admin
APP_DB_PASSWORD=25Q?jKrJyDo:q;2y>\o+{1g9?B2XU_;MjuZ